{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Google": {
    "ClientId": "186087715012-cipaqig4rjmr7qvbhc716rsrrit1j57j.apps.googleusercontent.com"
  }
}
